11:41:44 0307> pdump

**** PDUMP 0307 / WO 24-09-2014 / 11:41:45 ****

TO 02 05: 0/te            TO 02 06: 0/te            TO 02 09: 0/te
TO 02 10: 10/te           TO 02 11: 10/te           TO 02 12: 0/te
TO 02 22: 0/te            TO 02 26: 50/te           TO 02 28: 50/te
TO 02 31: 10/te           TO 02 32: -3              TO 02 35: -3
TO 02 36: 60/te           TO 02 37: -3              TO 02 38: 60/te
TO 03 05: 0/te            TO 03 06: 10/te           TO 03 07: 20/te
TO 03 08: 20/te           TO 03 11: 10/te           TO 03 12: 0/te
TO 03 22: 0/te            TO 03 24: 70/te           TO 03 31: 20/te
TO 03 32: -3              TO 03 33: -3              TO 03 34: 80/te
TO 05 02: 10/te           TO 05 03: 0/te            TO 05 08: 0/te
TO 05 09: 0/te            TO 05 12: 0/te            TO 05 22: 50/te
TO 05 24: 0/te            TO 05 28: 60/te           TO 05 31: -3
TO 05 32: 60/te           TO 05 33: 20/te           TO 05 34: -3
TO 05 37: -3              TO 05 38: 70/te           TO 06 02: 10/te
TO 06 03: 0/te            TO 06 08: 10/te           TO 06 09: 20/te
TO 06 10: 20/te           TO 06 11: 20/te           TO 06 24: 0/te
TO 06 26: 60/te           TO 06 33: 20/te           TO 06 34: -3
TO 06 35: -3              TO 06 36: 70/te           TO 07 03: 0/te
TO 07 11: 0/te            TO 07 24: 40/te           TO 07 26: 0/te
TO 07 33: -3              TO 07 34: 50/te           TO 07 35: 20/te
TO 07 36: -3              TO 08 03: 0/te            TO 08 05: 10/te
TO 08 06: 0/te            TO 08 11: 0/te            TO 08 12: 0/te
TO 08 22: 50/te           TO 08 26: 0/te            TO 08 31: -3
TO 08 32: 60/te           TO 08 35: 0/te            TO 08 36: -3
TO 09 02: 20/te           TO 09 05: 0/te            TO 09 06: 0/te
TO 09 11: 0/te            TO 09 12: 10/te           TO 09 26: 0/te
TO 09 28: 70/te           TO 09 35: 20/te           TO 09 36: -3
TO 09 37: -3              TO 09 38: 80/te           TO 10 02: 0/te
TO 10 06: 0/te            TO 10 26: 40/te           TO 10 28: 0/te
TO 10 35: -3              TO 10 36: 50/te           TO 10 37: 20/te
TO 10 38: -3              TO 11 02: 0/te            TO 11 03: 0/te
TO 11 06: 0/te            TO 11 07: 10/te           TO 11 08: 10/te
TO 11 09: 0/te            TO 11 24: 60/te           TO 11 28: 0/te
TO 11 33: -3              TO 11 34: 70/te           TO 11 37: 0/te
TO 11 38: -3              TO 12 02: 10/te           TO 12 03: 10/te
TO 12 05: 20/te           TO 12 08: 10/te           TO 12 09: 0/te
TO 12 22: 70/te           TO 12 28: 0/te            TO 12 31: -3
TO 12 32: 80/te           TO 12 37: 20/te           TO 12 38: -3
TO 22 02: 30/te           TO 22 03: 20/te           TO 22 05: 0/te
TO 22 08: 0/te            TO 22 12: 0/te            TO 24 03: 0/te
TO 24 05: 30/te           TO 24 06: 20/te           TO 24 07: 0/te
TO 24 11: 0/te            TO 26 02: 0/te            TO 26 06: 0/te
TO 26 07: 40/te           TO 26 08: 30/te           TO 26 09: 20/te
TO 26 10: 0/te            TO 28 02: 0/te            TO 28 05: 0/te
TO 28 09: 0/te            TO 28 10: 40/te           TO 28 11: 30/te
TO 28 12: 20/te           TO 31 02: 50/te           TO 31 03: 50/te
TO 31 05: -3              TO 31 08: -3              TO 31 12: -3
TO 32 02: -3              TO 32 03: -3              TO 32 05: 0/te
TO 32 08: 0/te            TO 32 12: 0/te            TO 33 03: -3
TO 33 05: 50/te           TO 33 06: 50/te           TO 33 07: -3
TO 33 11: -3              TO 34 03: 0/te            TO 34 05: -3
TO 34 06: -3              TO 34 07: 0/te            TO 34 11: 0/te
TO 35 02: -3              TO 35 06: -3              TO 35 07: 80/te
TO 35 08: 50/te           TO 35 09: 80/te           TO 35 10: -3
TO 36 02: 0/te            TO 36 06: 0/te            TO 36 07: -3
TO 36 08: -3              TO 36 09: -3              TO 36 10: 0/te
TO 37 02: -3              TO 37 05: -3              TO 37 09: -3
TO 37 10: 80/te           TO 37 11: 50/te           TO 37 12: 80/te
TO 38 02: 0/te            TO 38 05: 0/te            TO 38 09: 0/te
TO 38 10: -3              TO 38 11: -3              TO 38 12: -3

TDB 0201: 0/te            TDB 0202: 0/te            TDB 0301: 0/te
TDB 0302: 0/te            TDB 0501: 0/te            TDB 0502: 0/te
TDB 0601: 20/te           TDB 0602: 0/te            TDB 0701: 0/te
TDB 0702: 0/te            TDB 0801: 0/te            TDB 0802: 0/te
TDB 0901: 20/te           TDB 0902: 20/te           TDB 1001: 20/te
TDB 1002: 0/te            TDB 1101: 20/te           TDB 1102: 0/te
TDB 1201: 20/te           TDB 1202: 0/te            TDB f0205: 0/te
TDB f0505: 0/te           TDB f0805: 0/te           TDB f1105: 0/te
TDB 0208: 0/te            TDB 0508: 0/te            TDB 0808: 0/te
TDB 1108: 0/te            TDB k2201: 0/te           TDB k2401: 0/te
TDB k2601: 0/te           TDB k2801: 0/te           TDB k3101: 0/te
TDB k3102: 0/te           TDB k3201: 0/te           TDB k3301: 0/te
TDB k3302: 0/te           TDB k3401: 0/te           TDB k3501: 0/te
TDB k3502: 0/te           TDB k3601: 0/te           TDB k3701: 0/te
TDB k3702: 0/te           TDB k3801: 0/te           

TDH 0201: 30/te           TDH 0202: 10/te           TDH 0301: 30/te
TDH 0302: 10/te           TDH 0501: 30/te           TDH 0502: 10/te
TDH 0601: 30/te           TDH 0602: 10/te           TDH 0701: 30/te
TDH 0702: 10/te           TDH 0801: 30/te           TDH 0802: 10/te
TDH 0901: 30/te           TDH 0902: 10/te           TDH 1001: 30/te
TDH 1002: 10/te           TDH 1101: 30/te           TDH 1102: 10/te
TDH 1201: 30/te           TDH 1202: 10/te           TDH f0205: 0/te
TDH f0505: 0/te           TDH f0805: 0/te           TDH f1105: 0/te
TDH 0208: 0/te            TDH 0508: 0/te            TDH 0808: 0/te
TDH 1108: 0/te            TDH k2201: 0/te           TDH k2401: 0/te
TDH k2601: 0/te           TDH k2801: 0/te           TDH k3101: 0/te
TDH k3102: 0/te           TDH k3201: 0/te           TDH k3301: 0/te
TDH k3302: 0/te           TDH k3401: 0/te           TDH k3501: 0/te
TDH k3502: 0/te           TDH k3601: 0/te           TDH k3701: 0/te
TDH k3702: 0/te           TDH k3801: 0/te           

TBG 0201: 60/tm           TBG 0202: 240/tm          TBG 0301: 60/tm
TBG 0302: 240/tm          TBG 0501: 60/tm           TBG 0502: 240/tm
TBG 0601: 60/tm           TBG 0602: 240/tm          TBG 0701: 60/tm
TBG 0702: 240/tm          TBG 0801: 60/tm           TBG 0802: 240/tm
TBG 0901: 60/tm           TBG 0902: 240/tm          TBG 1001: 60/tm
TBG 1002: 240/tm          TBG 1101: 60/tm           TBG 1102: 240/tm
TBG 1201: 60/tm           TBG 1202: 240/tm          TBG f0205: 60/tm
TBG f0505: 60/tm          TBG f0805: 60/tm          TBG f1105: 60/tm
TBG 0208: 60/tm           TBG 0508: 60/tm           TBG 0808: 60/tm
TBG 1108: 60/tm           TBG k2201: 10/tm          TBG k2401: 10/tm
TBG k2601: 10/tm          TBG k2801: 10/tm          TBG k3101: 10/tm
TBG k3102: 10/tm          TBG k3201: 10/tm          TBG k3301: 10/tm
TBG k3302: 10/tm          TBG k3401: 10/tm          TBG k3501: 10/tm
TBG k3502: 10/tm          TBG k3601: 10/tm          TBG k3701: 10/tm
TBG k3702: 10/tm          TBG k3801: 10/tm          

TOG 0201: 120/tm          TOG 0202: 120/tm          TOG 0301: 120/tm
TOG 0302: 720/tm          TOG 0501: 720/tm          TOG 0502: 720/tm
TOG 0601: 720/tm          TOG 0602: 720/tm          TOG 0701: 720/tm
TOG 0702: 720/tm          TOG 0801: 720/tm          TOG 0802: 720/tm
TOG 0901: 720/tm          TOG 0902: 720/tm          TOG 1001: 720/tm
TOG 1002: 720/tm          TOG 1101: 720/tm          TOG 1102: 720/tm
TOG 1201: 720/tm          TOG 1202: 720/tm          TOG f0205: 720/tm
TOG f0505: 720/tm         TOG f0805: 720/tm         TOG f1105: 720/tm
TOG 0208: 720/tm          TOG 0508: 720/tm          TOG 0808: 720/tm
TOG 1108: 720/tm          TOG k2201: 2880/tm        TOG k2401: 2880/tm
TOG k2601: 2880/tm        TOG k2801: 2880/tm        TOG k3101: 2880/tm
TOG k3102: 0/tm           TOG k3201: 2880/tm        TOG k3301: 2880/tm
TOG k3302: 0/tm           TOG k3401: 2880/tm        TOG k3501: 2880/tm
TOG k3502: 0/tm           TOG k3601: 2880/tm        TOG k3701: 2880/tm
TOG k3702: 0/tm           TOG k3801: 2880/tm        

TRG 02: 20/te             TRG 03: 20/te             TRG 05: 20/te
TRG 06: 20/te             TRG 07: 20/te             TRG 08: 20/te
TRG 09: 20/te             TRG 10: 20/te             TRG 11: 20/te
TRG 12: 20/te             TRG 22: 20/te             TRG 24: 20/te
TRG 26: 20/te             TRG 28: 20/te             TRG 31: 20/te
TRG 32: 20/te             TRG 33: 20/te             TRG 34: 20/te
TRG 35: 20/te             TRG 36: 20/te             TRG 37: 20/te
TRG 38: 20/te             

TGG 02: 40/te             TGG 03: 40/te             TGG 05: 40/te
TGG 06: 40/te             TGG 07: 40/te             TGG 08: 40/te
TGG 09: 40/te             TGG 10: 40/te             TGG 11: 40/te
TGG 12: 40/te             TGG 22: 40/te             TGG 24: 40/te
TGG 26: 40/te             TGG 28: 40/te             TGG 31: 40/te
TGG 32: 40/te             TGG 33: 40/te             TGG 34: 40/te
TGG 35: 40/te             TGG 36: 40/te             TGG 37: 40/te
TGG 38: 40/te             

TGL 02: 30/te             TGL 03: 30/te             TGL 05: 30/te
TGL 06: 30/te             TGL 07: 30/te             TGL 08: 30/te
TGL 09: 30/te             TGL 10: 30/te             TGL 11: 30/te
TGL 12: 30/te             TGL 22: 30/te             TGL 24: 30/te
TGL 26: 30/te             TGL 28: 30/te             TGL 31: 30/te
TGL 32: 30/te             TGL 33: 30/te             TGL 34: 30/te
TGL 35: 30/te             TGL 36: 30/te             TGL 37: 30/te
TGL 38: 30/te             

TFG 02: 40/te             TFG 03: 40/te             TFG 05: 40/te
TFG 06: 40/te             TFG 07: 40/te             TFG 08: 40/te
TFG 09: 40/te             TFG 10: 40/te             TFG 11: 40/te
TFG 12: 40/te             TFG 22: 60/te             TFG 24: 60/te
TFG 26: 60/te             TFG 28: 60/te             TFG 31: 80/te
TFG 32: 80/te             TFG 33: 80/te             TFG 34: 80/te
TFG 35: 80/te             TFG 36: 80/te             TFG 37: 80/te
TFG 38: 80/te             

TVG 02: 210/te            TVG 03: 160/te            TVG 05: 160/te
TVG 06: 160/te            TVG 07: 160/te            TVG 08: 260/te
TVG 09: 210/te            TVG 10: 210/te            TVG 11: 160/te
TVG 12: 160/te            

T a02: 600/te             T a03: 600/te             T a05: 600/te
T a06: 600/te             T a07: 600/te             T a08: 600/te
T a09: 600/te             T a10: 600/te             T a11: 600/te
T a12: 600/te             T a22: 600/te             T a24: 600/te
T a26: 600/te             T a28: 600/te             T a31: 600/te
T a32: 600/te             T a33: 600/te             T a34: 600/te
T a35: 600/te             T a36: 600/te             T a37: 600/te
T a38: 600/te             T km02: 100/te            T km03: 100/te
T km05: 100/te            T km06: 100/te            T km07: 100/te
T km08: 100/te            T km09: 100/te            T km10: 100/te
T km11: 100/te            T km12: 100/te            T 022: 250/te
T 032: 200/te             T 052: 200/te             T 062: 200/te
T 072: 200/te             T 082: 300/te             T 092: 250/te
T 102: 250/te             T 112: 200/te             T 122: 200/te
T 023: 0/te               T 033: 0/te               T 053: 0/te
T 063: 0/te               T 073: 0/te               T 083: 0/te
T 093: 0/te               T 103: 0/te               T 113: 0/te
T 123: 0/te               T iv021: 0/te             T gb021: 350/te
T blk021: 600/te          T ib021: 900/te           T iv031: 0/te
T gb031: 350/te           T blk031: 600/te          T ib031: 900/te
T iv051: 0/te             T gb051: 350/te           T blk051: 600/te
T ib051: 900/te           T iv061: 0/te             T gb061: 350/te
T blk061: 600/te          T ib061: 900/te           T iv071: 0/te
T gb071: 350/te           T blk071: 600/te          T ib071: 900/te
T iv081: 0/te             T gb081: 350/te           T blk081: 600/te
T ib081: 900/te           T iv091: 0/te             T gb091: 350/te
T blk091: 600/te          T ib091: 900/te           T iv101: 0/te
T gb101: 350/te           T blk101: 600/te          T ib101: 900/te
T iv111: 0/te             T gb111: 350/te           T blk111: 600/te
T ib111: 900/te           T iv121: 0/te             T gb121: 350/te
T blk121: 600/te          T ib121: 900/te           T inmv02: 0/te
T ubhd02: 450/te          T inmv05: 0/te            T ubhd05: 450/te
T inmv08: 0/te            T ubhd08: 450/te          T inmv11: 0/te
T ubhd11: 450/te          T minr021: 300/te         T minr06: 300/te
T minr10: 300/te          T minr022: 300/te         T minr051: 300/te
T minr09: 300/te          T minr052: 300/te         T minr08: 300/te
T minr12: 300/te          T minr03: 300/te          T minr07: 300/te
T minr11: 300/te          T in3132: 0/te            T in3231: 0/te
T sg3132: 120/te          T sg3231: 120/te          T in3334: 0/te
T in3433: 0/te            T sg3334: 120/te          T sg3433: 120/te
T in3536: 0/te            T in3635: 0/te            T sg3536: 150/te
T sg3635: 150/te          T in3738: 0/te            T in3837: 0/te
T sg3738: 150/te          T sg3837: 150/te          T fop0205: 50/te
T faf0205: 25/te          T fbb0205: 15/tm          T fop0505: 50/te
T faf0505: 25/te          T fbb0505: 15/tm          T fop0805: 50/te
T faf0805: 25/te          T fbb0805: 15/tm          T fop1105: 50/te
T faf1105: 25/te          T fbb1105: 15/tm          T KAR: 20/te

C 000: 255/ct             C VC021: 999/ct           C VB021: 999/ct
C VC031: 999/ct           C VB031: 999/ct           C VC051: 999/ct
C VB051: 999/ct           C VC061: 999/ct           C VB061: 999/ct
C VC071: 999/ct           C VB071: 999/ct           C VC081: 999/ct
C VB081: 999/ct           C VC091: 999/ct           C VB091: 999/ct
C VC101: 999/ct           C VB101: 999/ct           C VC111: 999/ct
C VB111: 999/ct           C VC121: 999/ct           C VB121: 999/ct

SCH cya02: 0/sw           SCH cya03: 0/sw           SCH cya05: 0/sw
SCH cya06: 0/sw           SCH cya07: 0/sw           SCH cya08: 0/sw
SCH cya09: 0/sw           SCH cya10: 0/sw           SCH cya11: 0/sw
SCH cya12: 0/sw           SCH cya22: 0/sw           SCH cya24: 0/sw
SCH cya26: 0/sw           SCH cya28: 0/sw           SCH cya31: 0/sw
SCH cya32: 0/sw           SCH cya33: 0/sw           SCH cya34: 0/sw
SCH cya35: 0/sw           SCH cya36: 0/sw           SCH cya37: 0/sw
SCH cya38: 0/sw           SCH adf02: 1/sw           SCH adf03: 1/sw
SCH adf05: 1/sw           SCH adf06: 1/sw           SCH adf07: 1/sw
SCH adf08: 1/sw           SCH adf09: 1/sw           SCH adf10: 1/sw
SCH adf11: 1/sw           SCH adf12: 1/sw           SCH ma0706: 1/sw
SCH ma0708: 0/sw          SCH ma1009: 1/sw          SCH ma1011: 1/sw
SCH wsg02: 1/sw           SCH wsg03: 0/sw           SCH wsg05: 0/sw
SCH wsg06: 0/sw           SCH wsg07: 0/sw           SCH wsg08: 1/sw
SCH wsg09: 0/sw           SCH wsg10: 0/sw           SCH wsg11: 0/sw
SCH wsg12: 0/sw           SCH wsg22: 0/sw           SCH wsg24: 1/sw
SCH wsg26: 0/sw           SCH wsg28: 0/sw           SCH wsg31: 0/sw
SCH wsg32: 0/sw           SCH wsg33: 0/sw           SCH wsg34: 0/sw
SCH wsg35: 0/sw           SCH wsg36: 0/sw           SCH wsg37: 0/sw
SCH wsg38: 0/sw           SCH alt02: 1/sw           SCH alt03: 1/sw
SCH alt05: 1/sw           SCH alt06: 1/sw           SCH alt07: 1/sw
SCH alt08: 1/sw           SCH alt09: 1/sw           SCH alt10: 1/sw
SCH alt11: 1/sw           SCH alt12: 1/sw           SCH alt22: 1/sw
SCH alt24: 1/sw           SCH alt26: 1/sw           SCH alt28: 1/sw
SCH alt31: 1/sw           SCH alt32: 1/sw           SCH alt33: 1/sw
SCH alt34: 1/sw           SCH alt35: 1/sw           SCH alt36: 1/sw
SCH alt37: 1/sw           SCH alt38: 1/sw           SCH mvg02: 1/sw
SCH mvg03: 1/sw           SCH mvg05: 1/sw           SCH mvg06: 1/sw
SCH mvg07: 1/sw           SCH mvg08: 1/sw           SCH mvg09: 1/sw
SCH mvg10: 1/sw           SCH mvg11: 1/sw           SCH mvg12: 1/sw
SCH mvg22: 1/sw           SCH mvg24: 1/sw           SCH mvg26: 1/sw
SCH mvg28: 1/sw           SCH mvg31: 0/sw           SCH mvg32: 0/sw
SCH mvg33: 0/sw           SCH mvg34: 0/sw           SCH mvg35: 0/sw
SCH mvg36: 0/sw           SCH mvg37: 0/sw           SCH mvg38: 0/sw
SCH mg0706: 1/sw          SCH mg0708: 1/sw          SCH mg1009: 1/sw
SCH mg1011: 1/sw          SCH gs2231: 1/sw          SCH gs2232: 1/sw
SCH gs2433: 1/sw          SCH gs2434: 1/sw          SCH gs2635: 1/sw
SCH gs2636: 1/sw          SCH gs2837: 1/sw          SCH gs2838: 1/sw
SCH ov021: 1/sw           SCH ov031: 1/sw           SCH ov051: 1/sw
SCH ov061: 1/sw           SCH ov071: 1/sw           SCH ov081: 1/sw
SCH ov091: 1/sw           SCH ov101: 1/sw           SCH ov111: 1/sw
SCH ov121: 1/sw           SCH stipt02: 1/sw         SCH stipt03: 1/sw
SCH stipt05: 1/sw         SCH stipt06: 1/sw         SCH stipt07: 1/sw
SCH stipt08: 1/sw         SCH stipt09: 1/sw         SCH stipt10: 1/sw
SCH stipt11: 1/sw         SCH stipt12: 1/sw         SCH hulp02: 1/sw
SCH hulp05: 1/sw          SCH hulp08: 1/sw          SCH hulp11: 1/sw
SCH df025: 1/sw           SCH df055: 1/sw           SCH df085: 1/sw
SCH df115: 1/sw           SCH mr2232: 1/sw          SCH mr3132: 1/sw
SCH mr2434: 1/sw          SCH mr3334: 1/sw          SCH mr2636: 1/sw
SCH mr3536: 1/sw          SCH mr2838: 1/sw          SCH mr3738: 1/sw
SCH blkmv: 0/sw           

PRM tfb: 240/ts           PRM stkp1: 700/ti         PRM etkp1: 900/ti
PRM dgcp1: 8              PRM stkp2: 1600/ti        PRM etkp2: 1900/ti
PRM dgcp2: 8              PRM afd021: 1             PRM afd022: 1
PRM afd031: 1             PRM afd032: 1             PRM afd051: 1
PRM afd052: 1             PRM afd061: 1             PRM afd062: 1
PRM afd071: 1             PRM afd072: 1             PRM afd081: 1
PRM afd082: 1             PRM afd091: 1             PRM afd092: 1
PRM afd101: 1             PRM afd102: 1             PRM afd111: 1
PRM afd112: 1             PRM afd121: 1             PRM afd122: 1
PRM afdk221: 3            PRM afdk241: 3            PRM afdk261: 3
PRM afdk281: 3            PRM afdk311: 3            PRM afdk312: 3
PRM afdk321: 3            PRM afdk331: 3            PRM afdk332: 3
PRM afdk341: 3            PRM afdk351: 3            PRM afdk352: 3
PRM afdk361: 3            PRM afdk371: 3            PRM afdk372: 3
PRM afdk381: 3            PRM mkd021: 1             PRM mkd022: 2
PRM mkd031: 1             PRM mkd032: 2             PRM mkd051: 1
PRM mkd052: 2             PRM mkd061: 1             PRM mkd062: 2
PRM mkd071: 1             PRM mkd072: 2             PRM mkd081: 1
PRM mkd082: 2             PRM mkd091: 1             PRM mkd092: 2
PRM mkd101: 1             PRM mkd102: 2             PRM mkd111: 1
PRM mkd112: 2             PRM mkd121: 1             PRM mkd122: 2
PRM mgoc02: 30/ts         PRM mgoc03: 20/ts         PRM mgoc05: 20/ts
PRM mgoc06: 20/ts         PRM mgoc07: 20/ts         PRM mgoc08: 30/ts
PRM mgoc09: 30/ts         PRM mgoc10: 25/ts         PRM mgoc11: 20/ts
PRM mgoc12: 20/ts         PRM mgav02: 25/ts         PRM mgav03: 20/ts
PRM mgav05: 20/ts         PRM mgav06: 20/ts         PRM mgav07: 20/ts
PRM mgav08: 35/ts         PRM mgav09: 30/ts         PRM mgav10: 25/ts
PRM mgav11: 20/ts         PRM mgav12: 20/ts         PRM mgda02: 25/ts
PRM mgda03: 20/ts         PRM mgda05: 20/ts         PRM mgda06: 20/ts
PRM mgda07: 20/ts         PRM mgda08: 30/ts         PRM mgda09: 25/ts
PRM mgda10: 25/ts         PRM mgda11: 20/ts         PRM mgda12: 20/ts
PRM mlfpr02: 1/ct         PRM mlfpr03: 1/ct         PRM mlfpr05: 1/ct
PRM mlfpr06: 1/ct         PRM mlfpr07: 1/ct         PRM mlfpr08: 1/ct
PRM mlfpr09: 1/ct         PRM mlfpr10: 1/ct         PRM mlfpr11: 1/ct
PRM mlfpr12: 1/ct         PRM mlfpr22: 1/ct         PRM mlfpr24: 1/ct
PRM mlfpr26: 1/ct         PRM mlfpr28: 1/ct         PRM mlfpr31: 1/ct
PRM mlfpr32: 1/ct         PRM mlfpr33: 1/ct         PRM mlfpr34: 1/ct
PRM mlfpr35: 1/ct         PRM mlfpr36: 1/ct         PRM mlfpr37: 1/ct
PRM mlfpr38: 1/ct         PRM altp02: 8/ts          PRM altp03: 8/ts
PRM altp05: 8/ts          PRM altp06: 8/ts          PRM altp07: 8/ts
PRM altp08: 8/ts          PRM altp09: 8/ts          PRM altp10: 8/ts
PRM altp11: 8/ts          PRM altp12: 8/ts          PRM agar02: 8/ts
PRM agar03: 8/ts          PRM agar05: 8/ts          PRM agar06: 8/ts
PRM agar07: 8/ts          PRM agar08: 8/ts          PRM agar09: 8/ts
PRM agar10: 8/ts          PRM agar11: 8/ts          PRM agar12: 8/ts
PRM agcov02: 8/ts         PRM agcov03: 8/ts         PRM agcov05: 8/ts
PRM agcov06: 8/ts         PRM agcov07: 8/ts         PRM agcov08: 8/ts
PRM agcov09: 8/ts         PRM agcov10: 8/ts         PRM agcov11: 8/ts
PRM agcov12: 8/ts         PRM agchd02: 4/ts         PRM agchd03: 4/ts
PRM agchd05: 4/ts         PRM agchd06: 4/ts         PRM agchd07: 4/ts
PRM agchd08: 4/ts         PRM agchd09: 4/ts         PRM agchd10: 4/ts
PRM agchd11: 4/ts         PRM agchd12: 4/ts         PRM agchd22: 6/ts
PRM agchd24: 6/ts         PRM agchd26: 6/ts         PRM agchd28: 6/ts
PRM agchd31: 8/ts         PRM agchd32: 8/ts         PRM agchd33: 8/ts
PRM agchd34: 8/ts         PRM agchd35: 8/ts         PRM agchd36: 8/ts
PRM agchd37: 8/ts         PRM agchd38: 8/ts         PRM agfi02: 12/ts
PRM agfi03: 12/ts         PRM agfi05: 12/ts         PRM agfi06: 12/ts
PRM agfi07: 12/ts         PRM agfi08: 12/ts         PRM agfi09: 12/ts
PRM agfi10: 12/ts         PRM agfi11: 12/ts         PRM agfi12: 12/ts
PRM nofm02: 1/ct          PRM nofm03: 1/ct          PRM nofm05: 1/ct
PRM nofm06: 1/ct          PRM nofm07: 1/ct          PRM nofm08: 1/ct
PRM nofm09: 1/ct          PRM nofm10: 1/ct          PRM nofm11: 1/ct
PRM nofm12: 1/ct          PRM onmx021: 0/ts         PRM prio021: 3
PRM priv021: 1            PRM prit021: 2            PRM pril021: 3
PRM onmx031: 0/ts         PRM prio031: 3            PRM priv031: 1
PRM prit031: 2            PRM pril031: 3            PRM onmx051: 0/ts
PRM prio051: 3            PRM priv051: 1            PRM prit051: 2
PRM pril051: 3            PRM onmx061: 0/ts         PRM prio061: 3
PRM priv061: 1            PRM prit061: 2            PRM pril061: 3
PRM onmx071: 0/ts         PRM prio071: 3            PRM priv071: 1
PRM prit071: 2            PRM pril071: 3            PRM onmx081: 0/ts
PRM prio081: 3            PRM priv081: 1            PRM prit081: 2
PRM pril081: 3            PRM onmx091: 0/ts         PRM prio091: 3
PRM priv091: 1            PRM prit091: 2            PRM pril091: 3
PRM onmx101: 0/ts         PRM prio101: 3            PRM priv101: 1
PRM prit101: 2            PRM pril101: 3            PRM onmx111: 0/ts
PRM prio111: 3            PRM priv111: 1            PRM prit111: 2
PRM pril111: 3            PRM onmx121: 0/ts         PRM prio121: 3
PRM priv121: 1            PRM prit121: 2            PRM pril121: 3
PRM wtall: 90/ts          PRM wtfts: 90/ts          PRM wtvtg: 90/ts
PRM arrs: 10/ts           PRM tevroeg: 120/ts       PRM telaat: 30/ts
PRM ogkar: 2880/tm        PRM testcat: 71           PRM testlyn: 177
PRM testvtg: 69           PRM teststi: 0            PRM file021: 2
PRM file06: 2             PRM file10: 2             PRM file022: 2
PRM file051: 2            PRM file09: 2             PRM file052: 2
PRM file08: 2             PRM file12: 2             PRM file03: 2
PRM file07: 2             PRM file11: 2             PRM kwcnrclass: 0
PRM kwcnrlength: 0        PRM kwcnrsnel: 0          PRM kwcnrvcin: 0
PRM kwcnrvcuit: 0         PRM kwcbitype: 0          PRM kwcbitijd: 0
PRM kwcbifc: 255          PRM kwc02: 0              PRM kwc03: 0
PRM kwc05: 0              PRM kwc06: 0              PRM kwc07: 0
PRM kwc08: 0              PRM kwc09: 0              PRM kwc10: 0
PRM kwc11: 0              PRM kwc12: 0              PRM kwc22: 0
PRM kwc24: 0              PRM kwc26: 0              PRM kwc28: 0
PRM kwc31: 0              PRM kwc32: 0              PRM kwc33: 0
PRM kwc34: 0              PRM kwc35: 0              PRM kwc36: 0
PRM kwc37: 0              PRM kwc38: 0              PRM kwctijd: 60
PRM kwcsch: 6             PRM kwcversie: 3          PRM kwcid: 32493

LOGTYPE DATI: 1/ct        LOGTYPE DP: 3/ct          LOGTYPE IS: 1/ct
LOGTYPE FC: 15/ct         LOGTYPE US: 3/ct          LOGTYPE PS: 1/ct
LOGTYPE DS: 1/ct          

LOGPRM VLOGMODE: 4/ct     LOGPRM TIJDIN: 0/ti       LOGPRM DAGIN: 0/dag
LOGPRM MAANDIN: 0/mnd     LOGPRM JAARIN: 0          LOGPRM TIJDUIT: 0/ti
LOGPRM DAGUIT: 0/dag      LOGPRM MAANDUIT: 0/mnd    LOGPRM JAARUIT: 0
LOGPRM LOGKLOKSCH: 1/sw   

MONTYPE DATI: 1/ct        MONTYPE DP: 3/ct          MONTYPE IS: 1/ct
MONTYPE FC: 15/ct         MONTYPE US: 3/ct          MONTYPE PS: 1/ct
MONTYPE DS: 1/ct          

MONDP 0201: 1/ct          MONDP 0202: 1/ct          MONDP 0301: 1/ct
MONDP 0302: 1/ct          MONDP 0501: 1/ct          MONDP 0502: 1/ct
MONDP 0601: 1/ct          MONDP 0602: 1/ct          MONDP 0701: 1/ct
MONDP 0702: 1/ct          MONDP 0801: 1/ct          MONDP 0802: 1/ct
MONDP 0901: 1/ct          MONDP 0902: 1/ct          MONDP 1001: 1/ct
MONDP 1002: 1/ct          MONDP 1101: 1/ct          MONDP 1102: 1/ct
MONDP 1201: 1/ct          MONDP 1202: 1/ct          MONDP f0205: 1/ct
MONDP f0505: 1/ct         MONDP f0805: 1/ct         MONDP f1105: 1/ct
MONDP 0208: 1/ct          MONDP 0508: 1/ct          MONDP 0808: 1/ct
MONDP 1108: 1/ct          MONDP k2201: 1/ct         MONDP k2401: 1/ct
MONDP k2601: 1/ct         MONDP k2801: 1/ct         MONDP k3101: 1/ct
MONDP k3102: 1/ct         MONDP k3201: 1/ct         MONDP k3301: 1/ct
MONDP k3302: 1/ct         MONDP k3401: 1/ct         MONDP k3501: 1/ct
MONDP k3502: 1/ct         MONDP k3601: 1/ct         MONDP k3701: 1/ct
MONDP k3702: 1/ct         MONDP k3801: 1/ct         

MONIS fix: 1/ct           

MONFC 02: 15/ct           MONFC 03: 15/ct           MONFC 05: 15/ct
MONFC 06: 15/ct           MONFC 07: 15/ct           MONFC 08: 15/ct
MONFC 09: 15/ct           MONFC 10: 15/ct           MONFC 11: 15/ct
MONFC 12: 15/ct           MONFC 22: 15/ct           MONFC 24: 15/ct
MONFC 26: 15/ct           MONFC 28: 15/ct           MONFC 31: 15/ct
MONFC 32: 15/ct           MONFC 33: 15/ct           MONFC 34: 15/ct
MONFC 35: 15/ct           MONFC 36: 15/ct           MONFC 37: 15/ct
MONFC 38: 15/ct           

MONUS dk221: 3/ct         MONUS dk241: 3/ct         MONUS dk261: 3/ct
MONUS dk281: 3/ct         MONUS dk311: 3/ct         MONUS dk312: 3/ct
MONUS dk321: 3/ct         MONUS dk331: 3/ct         MONUS dk332: 3/ct
MONUS dk341: 3/ct         MONUS dk351: 3/ct         MONUS dk352: 3/ct
MONUS dk361: 3/ct         MONUS dk371: 3/ct         MONUS dk372: 3/ct
MONUS dk381: 3/ct         MONUS ochtend: 3/ct       MONUS avond: 3/ct
MONUS dal: 3/ct           MONUS KAR: 3/ct           MONUS OGkar: 3/ct
MONUS geenPRIO: 3/ct      MONUS hulpKAR: 3/ct       MONUS OV02: 3/ct
MONUS OV03: 3/ct          MONUS OV05: 3/ct          MONUS OV06: 3/ct
MONUS OV07: 3/ct          MONUS OV08: 3/ct          MONUS OV09: 3/ct
MONUS OV10: 3/ct          MONUS OV11: 3/ct          MONUS OV12: 3/ct
MONUS hulp02: 3/ct        MONUS hulp03: 3/ct        MONUS hulp05: 3/ct
MONUS hulp06: 3/ct        MONUS hulp07: 3/ct        MONUS hulp08: 3/ct
MONUS hulp09: 3/ct        MONUS hulp10: 3/ct        MONUS hulp11: 3/ct
MONUS hulp12: 3/ct        MONUS ov02V: 3/ct         MONUS ov02T: 3/ct
MONUS ov02L: 3/ct         MONUS ov03V: 3/ct         MONUS ov03T: 3/ct
MONUS ov03L: 3/ct         MONUS ov05V: 3/ct         MONUS ov05T: 3/ct
MONUS ov05L: 3/ct         MONUS ov06V: 3/ct         MONUS ov06T: 3/ct
MONUS ov06L: 3/ct         MONUS ov07V: 3/ct         MONUS ov07T: 3/ct
MONUS ov07L: 3/ct         MONUS ov08V: 3/ct         MONUS ov08T: 3/ct
MONUS ov08L: 3/ct         MONUS ov09V: 3/ct         MONUS ov09T: 3/ct
MONUS ov09L: 3/ct         MONUS ov10V: 3/ct         MONUS ov10T: 3/ct
MONUS ov10L: 3/ct         MONUS ov11V: 3/ct         MONUS ov11T: 3/ct
MONUS ov11L: 3/ct         MONUS ov12V: 3/ct         MONUS ov12T: 3/ct
MONUS ov12L: 3/ct         MONUS filedf025: 3/ct     MONUS filedf055: 3/ct
MONUS filedf085: 3/ct     MONUS filedf115: 3/ct     MONUS ML1: 3/ct
MONUS ML2: 3/ct           MONUS ML3: 3/ct           MONUS ML4: 3/ct
MONUS ML5: 3/ct           

MONPRM VLOGMODE: 10/ct    

**** EINDE PDUMP ****

